# student-module-team4

./: .gitignore  README.md  pom.xml
src/main/database/: conf_database_script.sql  database_conf.properties  erp.html
src/main/java/sumdu/: DatabaseWorker.java
src/main/java/sumdu/team4_project/ejb/: CourseBean.java  EmployeeBean.java  EntityGeneratorBean.java  StudentBean.java  SubjectBean.java
src/main/java/sumdu/team4_project/entity/: Course.java  CourseEntity.java  Department.java  DepartmentEntity.java  Employee.java  EmployeeEntity.java  LectorEntity.java  Person.java  PersonEntity.java  Position.java  Responsibility.java  Student.java  StudentEntity.java  SubjectEntity.java
src/main/java/sumdu/team4_project/web/: CourseEmployee.java  EntityGenerator.java  Student.java  Subject.java  SubjectStudent.java  SubjectStudentLector.java
src/main/webapp/: _generate.xhtml  add-lector.xhtml  index.xhtml  lector.xhtml  students.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/partitials/: header.xhtml
src/main/webapp/resources/css/: default.css
